<ul>
	<li>
		<?php
            $this->Form->label($this->_('Square.application_id', true), 'application_id');
            $this->Form->fieldText('application_id', $this->Html->ifSet($meta['application_id']), ['id'=>'application_id']);
        ?>
	</li>
	<li>
		<?php
            $this->Form->label($this->_('Square.access_token', true), 'access_token');
            $this->Form->fieldText('access_token', $this->Html->ifSet($meta['access_token']), ['id'=>'access_token']);
        ?>
	</li>
	<li>
		<?php
            $this->Form->label($this->_('Square.location_id', true), 'location_id');
            $this->Form->fieldText('location_id', $this->Html->ifSet($meta['location_id']), ['id'=>'location_id']);
        ?>
	</li>
</ul>